@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap");

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", tahoma;
}
/*color: #274C5B | #02863F ABE505 |  02863F */

/* header start */

header {
    display: flex;
    justify-content: space-between;
    margin: 46px 5% 2% 2%;
    width: 97vw;
    padding: 0 25px;
}
header #logo {
    flex-shrink: 0;
    margin-top: 9px;
}
header ul {
    display: flex;
    align-items: center;
    gap: 18px;
}
header ul li {
    list-style: none;
}

header ul #search-bar::placeholder {
    color: #aeaeae;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
header ul #search-bar {
    width: 376px;
    height: 66px;
    flex-shrink: 0;
    border-radius: 36px;
    border: 1px solid #e0e0e0;
    background: #fafafa;
    padding-left: 26px;
}
.search-box {
    display: flex;
    position: relative;
}

.search-icon {
    position: absolute;
    right: 6px;
    bottom: -3px;
}
.search-icon button {
    border: none;
    background: none;
}

header ul li a {
    text-decoration: none;
    color: #274c5b;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* header end */

.container {
    height: 64em;
    width: 100vw;
    position: relative;
    padding: 12em 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 0;
    margin-right: -5px;
    overflow: hidden;
}

.glass {
    backdrop-filter: blur(40px);
}
.container .ellipse-l {
    position: absolute;
    left: -24px;
    top: 29em;
    width: 202px;
    height: 158px;
    background: #0a7a29c7;
    filter: blur(76px);
}
.container .ellipse-r {
    position: absolute;
    top: 125px;
    right: -4px;
    width: 318px;
    height: 305px;
    border-radius: 318px;
    background: #0a7a29c7;
    filter: blur(76px);
}

.hero-section {
    height: 686px;
    width: 692px;
    position: relative;
    right: -68px;
    animation: pop 2s cubic-bezier(0, 0, 0, 0.88) forwards;
}

@keyframes pop {
    0% {
        width: 592px;
    }
    100% {
        width: 692px;
    }
}

#shoping-cart {
    width: 147px;
    height: 163px;
    padding: 16px;
    position: absolute;
    left: -80px;
    top: -141px;
    transform: rotate(12.902deg);
    border-radius: 20px;
    background: #f3faf4;
    box-shadow: -15px -15px 33px -3px #73c088;
    backdrop-filter: blur(5px);
    animation: slide-br 1.5s cubic-bezier(0, 0, 0, 0.88) forwards;
}

@keyframes slide-br {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
    }
    100% {
        -webkit-transform: translateY(100px) translateX(100px);
        transform: translateY(100px) translateX(100px);
    }
}

.hero-image {
    width: 670.699px;
    height: 651px;
    position: absolute;
    border-radius: 670.699px;
    background-repeat: no-repeat;
    background: rgba(200, 234, 209, 0.1) url(./assets/hero-img.png) no-repeat;
    backdrop-filter: blur(1.5px);
    background-position: 83px;
    overflow: hidden;
    box-shadow: 5px 4px 20px 0px rgba(35, 93, 58, 0.3);
    z-index: 900;
    object-fit: cover;
}
#hero-image-bg {
    width: 567px;
    height: 567px;
    position: absolute;
    right: -48px;
    top: -7px;
    bottom: 4px;
    border-radius: 567px;
    background: transparent;
    box-shadow: 5px 4px 20px 0px rgba(35, 93, 58, 0.3);
    filter: blur(1px);
}
.text-box {
    width: 635px;
    height: 686px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: baseline;
    position: relative;
}
.text-box h1 {
    color: #02863f;
    font-size: 70px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.4px;
}
.text-box h1 span {
    height: 179px;
    color: #02863f;
    font-size: 60px;
    letter-spacing: 1.2px;
}

.text-box p {
    position: absolute;
    top: 11em;
    color: #274c5b;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.4px;
}

.text-box a {
    width: 270px;
    height: 70px;
    text-decoration: none;
    position: absolute;
    bottom: 10em;
    color: #fff;
    text-align: center;
    padding: 17px 57px;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.88px;
    border-radius: 30px;
    z-index: 9;
    background: linear-gradient(180deg, #abe505 0%, #02863f 100%);
}

.text-box a:hover {
    color: #d9d9d9;
}

.container-two {
    display: flex;
    width: 100vw;
    height: 100px;
    padding: 0 56px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 31.93px;
}
.container-two .feliemnt {
    display: flex;
    align-items: center;
    width: 307px;
    height: 100px;
}
.container-two .feliemnt svg {
    width: 101.244px;
    height: 100px;
    background: #eff6f1;
    border-radius: 50px;
    padding: 22px;
}
.fe-text {
    margin-left: 15px;
}
.fe-text h5 {
    color: #274c5b;
    font-size: 20px;
    line-height: normal;
    letter-spacing: 0.4px;
}
.fe-text p {
    color: #274c5b;
    font-size: 14px;
    letter-spacing: 0.28px;
    word-break: break-all;
}

.products {
    width: 100vw;
    height: auto;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px 24px;
    margin-bottom: 15em;
}

h2 {
    width: 1338px;
    color: #02863f;
    font-size: 30px;
    font-weight: 700;
    padding: 86px 15px 61px 107px;
}

/* Card Designs */
.cards {
    width: 322px;
    height: 480.506px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    /* background: #aeaeae; */
    position: relative;
    padding-top: 10px;
    background: #73c08808;
    box-shadow: 0px 2px 3px 2px #73c08847;
}

.cards img {
    width: 290px;
    height: 225.293px;
    border-radius: 20px;
    background: lightgray 50%;
    align-self: center;
    box-shadow: 0px 0px 60px 0px #73c0884f;
    backdrop-filter: blur(5px);
}
.cards-text {
    width: 283.75px;
    height: 36px;
    padding: 12px 18px;
}
.cards-text h3 {
    margin-top: 18px;
    color: #02863f;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.cards-text h3 svg {
    float: right;
    margin-right: -29px;
    margin-top: 4px;
}
.cards-text p {
    width: 285px;
    margin-top: 9px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.26px;
}
.cards-text p.rate {
    padding-top: 4px;
}
.cards-text span.rating {
    display: inline-block;
    width: 39px;
    height: 19px;
    color: #fffcfc;
    text-align: center;
    padding: 2px 0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.24px;
    border-radius: 5px;
    background: linear-gradient(180deg, #9ddd09 0%, #199338 100%);
}
.bnow {
    width: 122.109px;
    height: 41.036px;
    cursor: pointer;
    position: absolute;
    bottom: 23px;
    left: 1em;
    padding: 7px 31px;
    border-radius: 20px;
    background: rgb(35 93 58 / 11%);
}
.bnow a {
    text-decoration: none;
    background: linear-gradient(180deg, #9ddd09 0%, #35a32f 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
}

.price p {
    width: fit-content;
    line-height: 17px;
    text-align: right;
    margin-bottom: -1px;
}

.price p span {
    width: fit-content;
    color: #02863f;
    text-align: right;
    font-size: 17px;
    font-weight: 700;
}
.price del {
    color: rgba(24, 67, 41, 0.74);
    font-size: 13px;
    font-weight: 500;
}
.price {
    position: absolute;
    bottom: 31px;
    right: 1em;
}
.cards:hover img {
    transform: scale(1.02);
    transition: all cubic-bezier(0.17, 0.84, 0.41, 0.96);
}
.cards:hover .bnow {
    background: linear-gradient(180deg, #94d70c 0%, #279b33 100%);
}
.cards:hover a {
    -webkit-text-fill-color: #fff;
    color: #fff;
}

.offers {
    width: 100vw;
    height: 151px;
    margin-top: -21px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    position: relative;
    padding: 0px 56px;
    gap: 28px 18px;
}
.offers #off {
    position: absolute;
    bottom: 118px;
    left: -8px;
}
.offers .off-box {
    width: 427px;
    height: 150px;
    border-radius: 40px;
    border: 1px solid #dcdcdc;
}
.testimonials {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    padding: 0 0px;
    margin: 240px 0 0 0;
    gap: 10px;
}
.opinion {
    width: 412px;
    height: 325px;
    border: 1px solid #60ba1e;
    border-radius: 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.opinion img {
    object-fit: cover;
    border-radius: 50%;
    background: linear-gradient(180deg, #8ec70e 0%, #31a02f 100%);
    padding: 7.8px;
    margin-top: -63px;
    margin-bottom: 20px;
}
h2.test {
    position: absolute;
    top: -206px;
    left: -8px;
}
.opinion p.city {
    color: #000;
    font-size: 16px;
    padding: 7px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.32px;
}

p.descrip {
    width: 379px;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.26px;
    padding: 23px 0;
}
h3.opi {
    color: #199338;
    font-family: Poppins;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.5px;
}
h3.awe {
    padding-top: 15px;
}

.app-contain {
    max-width: 100vw;
    height: 653px;
    background: url(./assets/app-bg.jpeg), lightgray 50% / cover no-repeat;
    position: relative;
    margin-top: 21em;
}
.app-contain img {
    position: absolute;
    bottom: -17px;
    right: 0;
}
.app-contain .left-side h1 {
    width: 399px;
    height: 64px;
    color: #274c5b;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1px;
    position: absolute;
    top: 120px;
    left: 71px;
}

.left-side img {
    width: 245px;
    position: absolute;
    top: 204px;
    left: 73px;
}
footer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 58px;
    flex-wrap: wrap;
    margin: 7em 0 65px 0;
}
footer .contacts {
    width: 285px;
    height: auto;
    text-align: right;
}
.contacts h2 {
    color: #02863f;
    font-size: 30px;
    font-weight: 700;
    width: fit-content;
    text-align: right;
    padding: 0;
    position: relative;
    right: -120px;
}
.contacts p {
    color: #525c60;
    font-size: 18px;
    font-weight: 700;
    line-height: 200%;
    margin-top: 32px;
}
span.gap {
    line-height: 30px;
}
.contacts span,
a {
    text-decoration: none;
    color: #525c60;
    font-size: 18px;
    font-weight: 400;
    line-height: 165%;
    text-align: right;
}

footer .logo {
    width: 542px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
}
.logo p {
    color: #525c60;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 165.4%;
}
.socials {
    display: flex;
    flex-direction: row;
    column-gap: 22px;
}

footer .customer-policy {
    width: 285px;
    height: 245px;
    text-align: left;
}
.customer-policy p {
    color: #525c60;
    font-size: 18px;
    font-weight: 400;
    line-height: 272.9%; /* 49.122px */
}
hr {
    align-self: center;
    width: 1px;
    height: 336px;
    background: #d4d4d4;
}
.customer-policy h2 {
    color: #02863f;
    font-size: 30px;
    font-weight: 700;
    width: fit-content;
    text-align: left;
    padding: 0;
    position: relative;
}

p.foo {
    text-align: center;
    color: #525c60;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 165.4%;
    padding: 20px 0;
}

p.foo span {
    color: #199338;
    font-size: 14px;
    font-weight: 700;
    line-height: 165.4%;
}
